footer {
	
	padding-bottom:40px;
	background: @darkGray;
	p {

	line-height:1.5em;
	color: fade(@white, 60%);
	}

	#address {
		padding-top:30px;

	}

    .navbarAo(@accentColor);

	.navbar-collapse {
		@media (max-width: @screen-sm-min) { 
				padding-left: 15px;
		}
		padding-left: 0px;
	}
	.navbar-default .nav  {
			padding-left:0px;
	}
	.navbar-default .nav>li>a {
		@media (max-width: @screen-sm-min) { 
				padding:10px 15px;
		}
	  padding: 10px 15px 10px 0px;
	}

	.navbar-toggle {
	float: left;
	}

}
