header {
  h1 { 
      font-family: Patua One, Helvetica Neue, Arial; 
      padding:20px;

    }
  .contact {
    float: right;
    padding:20px;

    h2 {
      font-size:1em;
      line-height:0em;
    }
  }
}

