body {
  background: #efefef;
  color: #333;
}
h2 {
  font-family: "Crete Round", Georgia, sans;
}

h3,h4,h5 {
  font-family: "Roboto Condensed", Helvetica Neue, sans;
  font-weight: bold;
  font-size:1.2em;
  //line-height:0.5em;
  margin-top:2px;
  margin-bottom:2px;
}

h5 {
  font-size: 1em;
  font-weight: default;

}

li, p {
  font-family: "Open Sans", Helvetica Neue, sans;
}

section {
  padding:0px 20px;

  h2 {
    margin-top:40px;
  }
  &>div {
    padding: 10px 20px;
  }
}

@media all {
.page-break { display: none; }
}

@media print {
.page-break { display: block; page-break-before: always; }
}
