@lightGray: #e5e5e5;
@mediumGray: #666666;
@darkGray: #333333;
@orange: rgb(255, 135, 75);
@orangeTransparent: fade(@orange, 80%);
@white: #ffffff;
@black: #000000;

@blackTransparent: fade(@black, 70%);

@headerAccentColor: @orange;
@footerColor: @darkGray;
@photoOverlayColor: @orangeTransparent;
@contactBackground: @lightGray;
@accentColor: @orange;
@bottomNavBarBackground: @blackTransparent;

@reverseHeaderColor: @white;

@headerWeight: 900;
@paragraphLineHeight: 2em;
@containerPadding: 50px;



